<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Estadual Padre Fabiano Jose Moreira Camargo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Escola Estadual Padre Fabiano Jose Moreira Camargo</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">Sobre Nós</a>
                <a href="#news">Notícias</a>
                <a href="#gallery">Galeria</a>
                <a href="#contact">Contato</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <section id="home">
            <h2>Bem-vindo!</h2>
            <img src="https://th.bing.com/th/id/OIP.u1tWzRNxGOuDupqaExuXuQHaEK?rs=1&pid=ImgDetMain" alt="Foto da Escola">
            <p>Conteúdo inicial sobre a escola aqui.</p>
        </section>
        <section id="about">
            <h2>Sobre Nós</h2>
            <p>A Escola Estadual Padre Fabiano Jose Moreira Camargo está localizada em Capivari - SP, no bairro Centro, oferecendo ensino fundamental - anos finais e supletivo de ensino médio. Com modalidades presencial e EAD, a escola atende em períodos diurno e noturno.</p>
            <p>Como instituição pública, possui acessibilidade em suas dependências, com salas de recursos multifuncionais para atendimento educacional especializado (AEE) e banheiros adaptados. Além disso, conta com uma estrutura que inclui quadra de esportes coberta, pátio descoberto, sala de leitura, biblioteca, cozinha, refeitório e laboratório de informática.</p>
            <p>Com foco em tecnologia, disponibiliza acesso à internet banda larga, computadores, tablets e materiais didáticos como jogos educativos e acervos multimídia. Contando com profissionais qualificados, a escola oferece suporte pedagógico e apoio a seus alunos.</p>
        </section>
        <section id="news">
            <h2>Notícias</h2>
            <article>
                <h3>Semana de Provas</h3>
                <p>Informamos que a semana de provas ocorrerá de 02 a 13 de setembro. Preparem-se para os exames e consultem o calendário para mais detalhes.</p>
            </article>
        </section>
        <section id="gallery">
            <h2>Galeria</h2>
            <div class="gallery">
                <img src="https://4.bp.blogspot.com/-8kJdSFrjqoY/Vh6rz11SWkI/AAAAAAAAAs0/NwptCiQ8XTo/s1600/IMG_20151009_162240099_HDR.jpg" alt="Imagem 1">
                <img src="https://3.bp.blogspot.com/-DYWVnueftpg/Vh6syqDsDyI/AAAAAAAAAtg/teZddgHLfrA/s1600/12109114_871600909605126_4921138674003908179_n.jpg" alt="Imagem 2">
                <img src="https://www.jornalosemanario.com.br/wp-content/uploads/2022/05/Diretoria-de-Meio-Ambiente-cria-pomar-urbano-na-Escola-Padre-Fabiano.jpg" alt="Imagem 3">
            </div>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>Endereço: Rua Padre Haroldo, 542, Centro, Capivari - SP, CEP: 13360-059</p>
            <p>Horário das Turmas: Diurno e Noturno</p>
            <p>Modalidades: EAD e Presencial</p>
            <p>Telefone: (19) 3491-1016</p>
            <p>Email: <a href="mailto:e020801a@educacao.sp.gov.br">e020801a@educacao.sp.gov.br</a></p>
            <form id="contact-form">
                <h3>Envie uma Mensagem</h3>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Escola Estadual Padre Fabiano Jose Moreira Camargo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
